version=1.5.4
last_file_path=/home/kaspernj/Dev/Rails/gettext_simple_rails/spec/dummy/config/locales_gettext/da/LC_MESSAGES
translator_name=Kasper Johansen
translator_email=k@spernj.org
compile_mo=1
show_summary=1
manager_startup=0
focus_to_text=0
comment_window_editable=0
keep_crlf=1
enable_spellchecking=1
custom_font_list_use=0
custom_font_text_use=0
custom_font_list_name=Droid Sans 10
custom_font_text_name=Droid Sans 10
crlf_format=unix
use_tm_when_updating=1
bottom_splitter=1080
splitter=412
display_quotes=0
display_lines=0
display_comment_win=0
display_auto_comments_win=1
file1=/home/kaspernj/Dev/Rails/gettext_simple_rails/spec/dummy/config/locales_gettext/da/LC_MESSAGES/default.po
file2=/home/kaspernj/Dev/Rails/taste_of_moen/config/locales_gettext/da/LC_MESSAGES/default.po
file3=/home/kaspernj/Dev/Rails/techsup/config/locales_gettext/da/LC_MESSAGES/default.po
file4=/home/kaspernj/Dev/Rails/cafe_app/config/locales_gettext/da/LC_MESSAGES/default.po
file5=/home/kaspernj/Dev/Rails/translateable_menus/config/locales_gettext/en/LC_MESSAGES/default.po
file6=/home/kaspernj/Dev/Rails/beach-inspectors/locales_gettext/da/LC_MESSAGES/default.po
file7=/home/kaspernj/Dev/Rails/beach-inspectors/locales_gettext/de/LC_MESSAGES/default.po
file8=/home/kaspernj/Dev/Rails/techsup/config/locales_gettext/en/LC_MESSAGES/default.po
file9=/home/kaspernj/Dev/Rails/techsup/locales_gettext/da/LC_MESSAGES/default.po
sort_by=file-order
sort_untrans_first=1
find_in_orig=1
find_in_trans=1
find_in_comments=1
find_in_auto_comments=1
find_case_sensitive=0
find_from_first=1
whole_words=0
[Parsers]
List=C/C++;C#;Java;Perl;PHP;Python;TCL;Ruby
DefaultsVersion=1.5.4
[Parsers/C_C\+\+]
Extensions=*.c;*.cpp;*.h;*.hpp;*.cc;*.C;*.cxx;*.hxx
Command=xgettext --language=C++ --force-po -o %o %C %K %F
KeywordItem=-k%k
FileItem=%f
CharsetItem=--from-code=%c
[Parsers/C\#]
Extensions=*.cs
Command=xgettext --language=C# --force-po -o %o %C %K %F
KeywordItem=-k%k
FileItem=%f
CharsetItem=--from-code=%c
[Parsers/Java]
Extensions=*.java
Command=xgettext --language=Java --force-po -o %o %C %K %F
KeywordItem=-k%k
FileItem=%f
CharsetItem=--from-code=%c
[Parsers/Perl]
Extensions=*.pl
Command=xgettext --language=Perl --force-po -o %o %C %K %F
KeywordItem=-k%k
FileItem=%f
CharsetItem=--from-code=%c
[Parsers/PHP]
Extensions=*.php
Command=xgettext --language=PHP --force-po -o %o %C %K %F
KeywordItem=-k%k
FileItem=%f
CharsetItem=--from-code=%c
[Parsers/Python]
Extensions=*.py
Command=xgettext --language=Python --force-po -o %o %C %K %F
KeywordItem=-k%k
FileItem=%f
CharsetItem=--from-code=%c
[Parsers/TCL]
Extensions=*.tcl
Command=xgettext --language=TCL --force-po -o %o %C %K %F
KeywordItem=-k%k
FileItem=%f
CharsetItem=--from-code=%c
[Parsers/Ruby]
Extensions=*.rb;*.rhtml;*.erb;*.haml
Command=ruby /home/kaspernj/Dev/Ruby/rgettext_poedit/bin/rgettext_poedit -o %o %F
KeywordItem=-k%k
FileItem=%f
CharsetItem=--from-code=%c
[TM]
search_paths=/home/kaspernj:/usr/share/locale:/usr/local/share/locale
languages=
max_omitted=2
max_delta=2
[donate]
dont_bug=1
last_asked=1394979984
[windows]
[windows/mainwin]
maximized=1
w=1426
h=819
[windows/summary]
w=875
h=582
maximized=0
[windows/manager]
w=928
h=525
maximized=0
[messages]
[messages/dont_show]
missing-spell-dict=1
